<style>
    body {
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size:cover;
        background-color: #0e0e0ecc;   
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    divtext {
        background-color: rgb(71, 71, 71);
        color: white;
        text-align: center; 
        font-size: 28px;
        position: relative;
        top: 10px;

    }

    .divbutton {
        border-radius: 88px;
        background: #b0b0b0;
        box-shadow:  24px 24px 24px #949494, - 24px -24px 24px #cccccc; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        color: white;
        text-align: center; 
        margin: 20% auto;
        width: 50%;
    }

    .back {
        color: white;
        text-align: left; 
    }

    h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    button {
  font-size: 24px;
  color: #e1e1e1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}



button:focus,
button:hover {
  color: #fff;
  scale: 1.14;
}

button:focus:after,
button:hover:after {
  width: 100%;
  left: 0%;
}

button:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}
    .imagediv {
        background-color: rgba(100, 100, 100, 0);
        margin: auto;
        width: 70%;
        border-radius: 10px;
        border-color: black;
    }

    img {
        border-radius: 10px;
        border-color: black;


    }
    
    
</style>

<script>
    window.onload = function () {
        console.log("Loaded");
    }
</script>
<head>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
<body>
    <form action="start.html">
    <div class="back">
        <button class="animate__animated animate__delay-2s animate__fadeIn">Back</button>
    </div>
</form>
    <divtext>
        <h1 class="animate__animated animate__fadeIn">The Images</h1>
    </divtext>
    <div class="imagediv animate__animated animate__delay-1s animate__fadeIn">
    <img src="pictures/Screenshot 2023-05-10 214607.png" width="300" height="300" style="margin: 10px">
    <img src="pictures/Screenshot 2023-05-10 214607.png" width="300" height="300" style="margin: 10px">
    <img src="pictures/Screenshot 2023-05-10 214607.png" width="300" height="300" style="margin: 10px">
    <img src="pictures/Screenshot 2023-05-10 214607.png" width="300" height="300" style="margin: 10px">
    <img src="pictures/Screenshot 2023-05-10 214607.png" width="300" height="300" style="margin: 10px">
    <img src="pictures/Screenshot 2023-05-10 214607.png" width="300" height="300" style="margin: 10px">
    <img src="pictures/Screenshot 2023-05-10 214607.png" width="300" height="300" style="margin: 10px">
    <img src="pictures/Screenshot 2023-05-10 214607.png" width="300" height="300" style="margin: 10px">
    <img src="pictures/Screenshot 2023-05-10 214607.png" width="300" height="300" style="margin: 10px">


</div>

</body>
</head>