<style>
    body {
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size:cover;
        background-color: #0e0e0ecc;   
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    divtext {
        background-color: rgb(71, 71, 71);
        color: white;
        text-align: center; 
        font-size: 28px;
        position: relative;
        top: 50px;

    }

    .divbutton {
        background-color: rgba(71, 71, 71, 0);
        color: white;
        text-align: center; 
        margin: 20% auto;
        width: 50%;
    }

    h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: lighter;
    }

    button {
 font-size: 16px;
 position: relative;
 margin: auto;
 padding: 1em 2.5em 1em 2.5em;
 border: none;
 background: #fff;
 transition: all 0.1s linear;
 box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
 cursor: pointer;   
}

button:active {
 transform: scale(0.95);
}

button:hover {
 transform: scale(0.95);
}

button span {
 color: #464646;
}

button .border {
 position: absolute;
 border: 0.15em solid #fff;
 transition: all 0.3s 0.08s linear;
 top: 50%;
 left: 50%;
 width: 8em;
 height: 3em;
 transform: translate(-50%, -50%);
}

button:hover .border {
 display: block;
 width: 9.9em;
 height: 3.7em;
}

.full-rounded {
 border-radius: 2em;
}
    
    
</style>
<head>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

<body>
    <divtext>
        <h1 class="animate__animated animate__fadeIn">Matti's image gallery</h1>
        <h2 class="animate__animated animate__delay-1s animate__fadeIn">A place of truly beautiful images.</h2>
    </divtext>
    <form action="images.html">
<div class="divbutton">
    <button class="full-rounded animate__animated animate__delay-2s animate__fadeIn">
        <span>Explore</span>
        <div class="border full-rounded"></div></button>
    </div>
</form>
</body>
</head>